
GET http://localhost:3001/api/notes


###

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    
    "content": "lol",
    "important": true
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "luuuka",
    "name": "rakasa",
    "password": "riiiiiikaaasss"
}
### 

POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imx1dXVrYSIsImlkIjoiNjc1MzI2NjJkMDRlMmZlODY0MzU2MjM0IiwiaWF0IjoxNzMzNjg4MzMxfQ.H3yMfiOV5iEPjUaQLnulCMWizVklv6MzU0TnXd8vL2s

{
    "content": "lolalola",
    "important": true
}